MEAL0("Abdülaziz Bayındır Meali", "meal_0.txt"),
MEAL1("Abdülbaki Gölpınarlı Meali", "meal_1.txt"),
MEAL2("Abdullah Parlıyan Meali", "meal_2.txt"),
MEAL3("Ahmet Tekin Meali", "meal_3.txt"),
MEAL4("Ahmet Varol Meali", "meal_4.txt"),
MEAL5("Ali Bulaç Meali", "meal_5.txt"),
MEAL6("Ali Fikri Yavuz Meali", "meal_6.txt"),
MEAL7("Bahaeddin Sağlam Meali", "meal_7.txt"),
MEAL8("Bayraktar Bayraklı Meali", "meal_8.txt"),
MEAL9("Cemal Külünkoğlu Meali", "meal_9.txt"),
MEAL10("Diyanet İşleri Meali (Eski)", "meal_10.txt"),
MEAL11("Diyanet İşleri Meali (Yeni)", "meal_11.txt"),
MEAL12("Diyanet Vakfı Meali", "meal_12.txt"),
MEAL13("Edip Yüksel Meali", "meal_13.txt"),
MEAL14("Elmalılı Hamdi Yazır Meali", "meal_14.txt"),
MEAL15("Elmalılı Meali (Orjinal)", "meal_15.txt"),
MEAL16("Hasan Basri Çantay Meali", "meal_16.txt"),
MEAL17("Hayrat Neşriyat Meali", "meal_17.txt"),
MEAL18("Kadri Çelik Meali", "meal_18.txt"),
MEAL19("Mehmet Türk Meali", "meal_19.txt"),
MEAL20("Muhammed Esed Meali", "meal_20.txt"),
MEAL21("Mustafa İslamoğlu Meali", "meal_21.txt"),
MEAL22("Ömer Nasuhi Bilmen Meali", "meal_22.txt"),
MEAL23("Suat Yıldırım Meali", "meal_23.txt"),
MEAL24("Süleyman Ateş Meali", "meal_24.txt"),
MEAL25("Şaban Piriş Meali", "meal_25.txt"),
MEAL26("Ümit Şimşek Meali", "meal_26.txt"),
MEAL27("Yaşar Nuri Öztürk Meali", "meal_27.txt"),
MEAL28("M. Pickthall (English)", "meal_28.txt"),
MEAL29("Yusuf Ali (English)", "meal_29.txt"),